.main{
    min-height: 800px;
    background-color: black;
    height: 900px;
    &:before{
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 200px 2000px;
        border-color: transparent transparent black transparent;
        transform: translateY(-200px);
    }
}

.organizers {
	min-height: 748px;
	color: #FFF;
	background: #AEC6F5 url('../img/organizers/bg.jpg') no-repeat 50% 0 / cover;
	padding: 84px 0 20px;

	&__caption {
		text-align: center;
		font-size: 40px;
		margin-bottom: 72px;
	}

	&__carousel {
		.owl-controls {
			margin-top: 30px;
		}
	}

	&-card {
		min-height: 465px;
		position: relative;
		background: #2C1FB9 no-repeat 50% 0 / cover;
		margin: 0 5px 10px;

		&__content {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 17px 10px 17px 17px;
		}
		&__header {
			min-height: 74px;
			display: flex;
			flex-flow: row wrap;
			margin-bottom: 19px;
		}
		&__logo {
			margin-right: 13px;
		}
		&__name {
			flex: 0;
			font-size: 25px;
			font-weight: bold;
			line-height: 0.8;
		}
		&__info {
			min-height: 145px;
			font-size: 14px;
			letter-spacing: -0.05em;
		}

	}

}